<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvNoticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Schedule Released"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/tvNoticeDesc"
        android:layout_width="371dp"
        android:layout_height="100dp"
        android:scrollbarSize="22dp"
        android:text="Mid-sem exams will start from 20th April."
        android:textColor="#555"
        android:textSize="14sp" />




</LinearLayout>